<?xml version="1.0" encoding="utf-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2008 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark SkinnableContainer container.

	 @see spark.components.SkinnableContainer

	  @langversion 3.0
	  @playerversion Flash 10
	  @playerversion AIR 1.5
	  @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		alpha.disabled="0.5"
		xmlns:ui="widgets.Zillow.main.view.ui.*"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Metadata>[HostComponent("widgets.Zillow.main.view.ui.ViewManager")]</fx:Metadata>

	<fx:Script fb:purpose="styling">
		<![CDATA[
			/**
			 *  @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				// Push backgroundColor and backgroundAlpha directly.
				// Handle undefined backgroundColor by hiding the background object.
				if (isNaN(getStyle("backgroundColor")))
				{
					background.visible=false;
				}
				else
				{
					background.visible=true;
					bgFill.color=getStyle("backgroundColor");
					bgFill.alpha=getStyle("backgroundAlpha");
				}

				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>

	<!--- Defines the appearance of the SkinnableContainer class's background. -->
	<s:Rect id="background"
			left="0"
			right="0"
			top="0"
			bottom="0">
		<s:fill>
			<!--- @private -->
			<s:SolidColor id="bgFill"
						  color="#FFFFFF"/>
		</s:fill>
	</s:Rect>

	<!--
		Note: setting the minimum size to 0 here so that changes to the host component's
		size will not be thwarted by this skin part's minimum size.   This is a compromise,
		more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
	-->
	<s:Group width="100%"
			 height="40">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="center"
								verticalAlign="middle"/>
		</s:layout>
		<s:ButtonBar selectedIndex="0"
					 dataProvider="{vStack}">
		</s:ButtonBar>
	</s:Group>
	<!--- @copy spark.components.SkinnableContainer#contentGroup -->
	<s:Group id="contentGroup"
			 left="0"
			 right="0"
			 top="50"
			 bottom="77"
			 minWidth="0"
			 minHeight="0">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>

		<mx:ViewStack id="vStack"
					  width="100%"
					  height="100%">
			<s:NavigatorContent label="Home Valuation"
								width="100%"
								height="100%">
				<ui:GetSearchResultsView width="100%"
									 height="100%"/>
			</s:NavigatorContent>
			<s:NavigatorContent label="Regional Postings"
								width="100%"
								height="100%">
				<ui:PostingSearchView id="zillowSearch"
									  width="100%"
									  height="100%"/>
			</s:NavigatorContent>
		</mx:ViewStack>
	</s:Group>
    <!-- border/background rectangle -->
    <s:Rect left="0"
            right="0"
            height="65"
            bottom="0"
            radiusX="4"
            radiusY="4">
        <s:stroke>
            <mx:SolidColorStroke alpha="{getStyle('borderAlpha')}"
                                 color="{getStyle('borderColor')}"
                                 weight="1" />
        </s:stroke>
        <s:fill>
            <mx:SolidColor alpha="0.5"
                           color.normal="0xf5f5f5" />
        </s:fill>
    </s:Rect>
	<s:RichEditableText id="richTxtTerms"
						bottom="10"
						left="5"
						fontSize="10"
						editable="false"
						focusEnabled="false">
		<s:textFlow>
			<s:TextFlow>
				<s:p>
                    © Zillow, Inc., 2008. Use is subject to <s:a href="http://www.zillow.com/corp/Terms.htm">Terms of Use</s:a>
				</s:p>
			</s:TextFlow>
		</s:textFlow>
	</s:RichEditableText>

	<s:RichEditableText id="richTxtZestimate"
						bottom="0"
						left="5"
						fontSize="10"
						editable="false"
						focusEnabled="false">
		<s:textFlow>
			<s:TextFlow>
				<s:p>
					<s:a href="http://www.zillow.com/wikipages/What-is-a-Zestimate/">What's a Zestimate?</s:a>
				</s:p>
			</s:TextFlow>
		</s:textFlow>
	</s:RichEditableText>

	<s:RichEditableText id="richTxtImg"
						bottom="20"
						left="2"
						editable="false"
						focusEnabled="false"
						toolTip="Zillow Real Estate Search">
		<s:textFlow>
			<s:TextFlow>
				<s:p>
					<s:a href="http://www.zillow.com">
						<s:img width="150"
							   height="40">
							<s:source>http://www.zillow.com/widgets/GetVersionedResource.htm?path=/static/logos/Zillowlogo_150x40.gif</s:source>
						</s:img>
					</s:a>
				</s:p>
			</s:TextFlow>
		</s:textFlow>
	</s:RichEditableText>

</s:Skin>
